// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name OnePayUJSKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import CommonCrypto
import CoreLocation
import Foundation
@_exported import OnePayUJSKit
import PayUAnalyticsKit
import PayUCrashReporter
import PayUNetworkReachability
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias OnePayUJSHashCompletion = (_ hashDict: [Swift.String : Swift.String]) -> Swift.Void
@objc public protocol OnePayUJSSDKDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onCancel()
  @objc func onError(code: Swift.Int, message: Swift.String)
  @objc func generateHash(for param: [Swift.String : Swift.String], onCompletion: @escaping OnePayUJSKit.OnePayUJSHashCompletion)
  @objc optional func onKYCCompletion(status: Swift.String, message: Swift.String, docId: Swift.String)
}
@objc public class OnePayUJSParams : ObjectiveC.NSObject {
  @objc public var merchantKey: Swift.String
  @objc public var referenceId: Swift.String
  @objc public var mobileNumber: Swift.String
  @objc public var walletIdentifier: Swift.String?
  @objc public var redirectUrl: Swift.String?
  @objc public var environment: OnePayUJSKit.OnePayUJSEnvironment
  @objc public var walletUrn: Swift.String?
  @objc public var hashes: OnePayUJSKit.OnePayUJSHashes?
  @objc public var additionalParam: [Swift.String : Any]
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(merchantKey: Swift.String, referenceId: Swift.String, environment: OnePayUJSKit.OnePayUJSEnvironment, mobileNumber: Swift.String, walletUrn: Swift.String?, walletIdentifier: Swift.String? = nil)
  #endif
  @objc deinit
}
@objc public enum OnePayUJSEnvironment : Swift.Int {
  case production = 0
  case test
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class OnePayUJSHashes : ObjectiveC.NSObject {
  @objc public var cards: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc public class OnePayUJSKYCParams : ObjectiveC.NSObject {
  @objc public var clientTxnId: Swift.String
  @objc public var customerMobile: Swift.String
  @objc public var consent: Swift.String
  @objc public var clientId: Swift.String
  @objc public var entityId: Swift.String
  @objc public var bankId: Swift.String
  @objc public var modeId: Swift.String
  @objc public var redirectionUrl: Swift.String
  @objc public var secureCode: Swift.String
  @objc public var environment: OnePayUJSKit.OnePayUJSEnvironment
  @objc public init(clientTxnId: Swift.String, customerMobile: Swift.String, consent: Swift.String, clientId: Swift.String, entityId: Swift.String, bankId: Swift.String, modeId: Swift.String, redirectionUrl: Swift.String, secureCode: Swift.String, environment: OnePayUJSKit.OnePayUJSEnvironment)
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public static let modelName: Swift.String
  @_Concurrency.MainActor @preconcurrency public static let signalStrength: Swift.Int?
  @_Concurrency.MainActor @preconcurrency public var totalDiskSpaceInGB: Swift.String {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var freeDiskSpaceInGB: Swift.String {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var usedDiskSpaceInGB: Swift.String {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var totalDiskSpaceInBytes: Swift.Int64 {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var freeDiskSpaceInBytes: Swift.Int64 {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var usedDiskSpaceInBytes: Swift.Int64 {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class OnePayUJSSDK : ObjectiveC.NSObject {
  @objc public static func start()
  @objc public func reset()
  @objc public class func showCards(parentVC: UIKit.UIViewController, params: OnePayUJSKit.OnePayUJSParams, delegate: any OnePayUJSKit.OnePayUJSSDKDelegate)
  @objc public class func showCards(parentVC: UIKit.UIViewController, paramDict: [Swift.String : Any], delegate: any OnePayUJSKit.OnePayUJSSDKDelegate)
  @objc public class func initiateKYC(parentVC: UIKit.UIViewController, params: OnePayUJSKit.OnePayUJSKYCParams, delegate: any OnePayUJSKit.OnePayUJSSDKDelegate)
  @objc deinit
}
extension OnePayUJSKit.OnePayUJSEnvironment : Swift.Equatable {}
extension OnePayUJSKit.OnePayUJSEnvironment : Swift.Hashable {}
extension OnePayUJSKit.OnePayUJSEnvironment : Swift.RawRepresentable {}
